MONGODB_URI = mongodb+srv://bha657:3CRZwIGaCOPxGNUw@fullstackopen.oikqmdk.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI = mongodb+srv://padwhen:W6cdrWRg9XemUtl2@fullstackopen.f02ym8f.mongodb.net/?retryWrites=true&w=majority